{
  "name": "voluntr",
  "version": "0.0.1",
  "description": "A web app that provides a simple platform for nonprofits to connect with potential volunteers",
  "scripts": {
    "test": "tap 'tests/**/*.test.js' --cov | tap-mocha-reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendricksonsarahl/voluntr.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/hendricksonsarahl/voluntr/issues"
  },
  "homepage": "https://github.com/hendricksonsarahl/voluntr#readme",
  "devDependencies": {
    "jsdom": "^11.3.0",
    "tap": "^10.7.2",
    "tap-mocha-reporter": "^3.0.6"
  }
}
